APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management

JWT_SECRET=FV(wX=D[hW2zQAHvT!:8L_EnP~xC;}Ug35)BG+a'%$6S@]cb?9
P+q`#X5L=TB"u*D-WhR!xm;2?S&G^]zr)N<YE,:tF/b7'8Qa>n
yBx:"9ZFnK?*R;7!cXpQ8L_54M~jJ,6}V<TbSWC+[uezA-^U%f
s'NQW+Ly5{_[.Eg^-]UwaMp6/HV4z=8S:7<KJxv!%Z}qdnfGYC
x@K7R)Zv&5+u<p?[EqPVB3%_Ge^2Xs>c,8Ja`9m(H$f;nbF*~4